
server {
	listen 80;
	server_name 192.168.99.100 3.68.67.92 172.31.14.120;
	access_log /nginx/access.log;
	error_log /nginx/error.log;

	location / {
		return 301 /admin;
	}

	location /admin/ {
		proxy_pass http://adminka:8000/admin/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /static/ {
		alias /adminka/static/;
		error_log off;
	}
}
